DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db_loja # aparentemente por nome do banco não funciona, mas se passar o nome do service descrito no docker-compose.yml aí funciona
DB_SERVICE=postgres
DB_ADMIN_EMAIL=admin@root.com